# FragranceWebAPI

./: FragranceWebAPI.sln
Application/: Application.csproj
Application/Exceptions/: AppException.cs
Application/Interfaces/: IArticleService.cs  IAuthService.cs  IBrandService.cs  ICommentService.cs  ICreatorService.cs  IFragranceNoteService.cs  IFragranceService.cs  IRatingService.cs  IUserService.cs
Application/Mappings/: ArticleMappingProfile.cs  BrandMappingProfile.cs  CommentMappingProfile.cs  CreatorMappingProfile.cs  ForumMappingProfile.cs  FragranceMappingProfile.cs  FragranceNoteMappingProfile.cs  RatingMappingProfile.cs  UserMappingProfile.cs
Application/Messages/: ResponseMessages.cs
Application/Services/: ArticleService.cs  AuthService.cs  BrandService.cs  CommentService.cs  CreatorService.cs  FragranceNoteService.cs  FragranceService.cs  RatingService.cs  UserService.cs
Domain/Entities/: Article.cs  Brand.cs  Comment.cs  Creator.cs  Forum.cs  ForumPost.cs  Fragrance.cs  FragranceCreator.cs  FragranceFragranceNote.cs  FragranceNote.cs  Rating.cs  User.cs
Domain/Enums/: Gender.cs
Domain/Interfaces/: IArticleRepository.cs  IBrandRepository.cs  ICommentRepository.cs  ICreatorRepository.cs  IFragranceNoteRepository.cs  IFragranceRepository.cs  IRatingRepository.cs  IUserRepository.cs
FragranceAPI/: Dockerfile  FragranceAPI.csproj  FragranceAPI.http  Program.cs  appsettings.json
FragranceAPI/Controllers/: ArticleController.cs  AuthController.cs  BrandController.cs  CommentController.cs  CreatorController.cs  ForumController.cs  FragranceController.cs  FragranceNoteController.cs  RatingController.cs  UserController.cs
FragranceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
FragranceAPI/Properties/: launchSettings.json
FragranceWebAPI/: Dockerfile  FragranceWebAPI.csproj
FragranceWebAPI/Properties/: launchSettings.json
(+43 files in other folders)
